<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    tools:context=".presentation.Main">


        <!--      <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/Bullfrog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toEndOf="@+id/time1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />
-->

        <ImageView
            android:id="@+id/Bullfrog"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502"
            app:srcCompat="@drawable/frog1" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="48dp"
            android:layout_height="53dp"


            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset days"
            android:visibility="invisible"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808" />

        <!--        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="422dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Bullfrog"
            app:layout_constraintTop_toTopOf="parent">-->



        <RatingBar
            android:id="@+id/stars"
            style="@android:style/Widget.Holo.RatingBar"
            android:layout_width="237dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:maxWidth="2dp"
            android:maxHeight="200dp"
            android:minWidth="2dp"
            android:minHeight="2000dp"
            android:numStars="5"
            android:scaleX=".5251"
            android:scaleY=".51"
            android:scrollbarSize="40dp"
            android:stepSize="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Bullfrog"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ticket"
            android:layout_width="44dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/stars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/stat_notify_error" />

        <RatingBar
            android:id="@+id/degree"
            style="@android:style/Widget.Holo.RatingBar"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:clickable="true"
            android:maxWidth="2dp"
            android:maxHeight="200dp"
            android:minWidth="2dp"
            android:minHeight="2000dp"
            android:numStars="5"
            android:scaleX=".5251"
            android:scaleY=".51"
            android:scrollbarSize="40dp"
            android:stepSize="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Bullfrog"
            app:layout_constraintVertical_bias="0.166"
            tools:layout_editor_absoluteX="-55dp" />

        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx/yy/zz"
            app:layout_constraintBottom_toTopOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/peaceTalks"
            android:layout_width="166dp"
            android:layout_height="49dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/stars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket" />

        <ImageView
            android:id="@+id/starMode"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274"
            app:srcCompat="@drawable/starmode"
            android:visibility="invisible"
            />


        <EditText
            android:id="@+id/statusUpdate"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"


            />

        <SeekBar
            android:id="@+id/volumeLever"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="83dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"

            android:fadingEdgeLength="100dp"
            android:forceHasOverlappingRendering="true"
            android:overScrollMode="always"
            android:rotation="90"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarSize="4dp"
            android:verticalScrollbarPosition="right"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Bullfrog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />


        <ImageView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448"
            android:visibility="invisible"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/rest"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="0.643"
            app:srcCompat="@drawable/rest" />

        <TextView
            android:id="@+id/pos"
            android:layout_width="34dp"
            android:layout_height="12dp"
            android:layout_marginTop="28dp"
            android:text="Positivity"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.803"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/critical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Critical"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noncrit"
            android:layout_width="42dp"
            android:layout_height="13dp"
            android:layout_marginBottom="28dp"
            android:text="nonCritical"
            android:textSize="8sp"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/caution"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/caution"
            app:layout_constraintVertical_bias="0.823" />


</androidx.constraintlayout.widget.ConstraintLayout>